{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "module": "CommonJS",
        "pretty": true,
        "removeComments": true
    },
    "include": [
        "./src/**/*"
    ]
}
